<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KETKI React Tasks LINK</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            height:100%;
            padding: 20px;
            margin-top: 25px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .task-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .task-table th, .task-table td {
            text-align: center;
            padding: 10px;
            border: 1px solid #ddd;
            height: 40px;
        }

        .task-table th {
            background-color: #333;
            color: white;
            height: 40px;
        }

        .task-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .task-table tr:hover {
            background-color: #ddd;
        }


        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }
    </style>
</head>
<body class="container">
    <center>
        <h1>INDEX PAGE</h1>
        <table class="task-table" border="1">
            <tr>
                <h1><th colspan="2">REACT JS TASKS</th></h1>
            </tr>
            <tr>
                <th>Github Link</th>
                <th>Deployment Link</th>
            </tr>
            
            <tr>
                <td><a href="https://github.com/ketki-kelkar/ResponsiveParagraphCount.git">Task 1 Github Repository</a></td>
                <td><a href="https://responsive-paragraph-count-git-main-ketki-kelkars-projects.vercel.app/">Task 1 Deployment Link</a></td>
            </tr>
            <tr>
                <td><a href="https://github.com/ketki-kelkar/Calculator.git">Task 2 Github Repository</a></td>
                <td><a href="https://calculator-git-main-ketki-kelkars-projects.vercel.app/">Task 2 Deployment Link</a></td>
            </tr>
            <tr>
                <td><a href="https://github.com/ketki-kelkar/ColorPicker.git">Task 3 Github Repository</a></td>
                <td><a href="https://color-picker-git-main-ketki-kelkars-projects.vercel.app/">Task 3 Deployment Link</a></td>
            </tr>
            <tr>
                <td><a href="https://github.com/ketki-kelkar/JsonDataDisplay.git">Task 4 Github Repository</a></td>
                <td><a href="https://json-data-display-git-main-ketki-kelkars-projects.vercel.app/">Task 4 Deployment Link</a></td>
            </tr>
            <tr>
                <td><a href="https://github.com/ketki-kelkar/AgeCalculator.git">Task 5 Github Repository</a></td>
                <td><a href="https://age-calculator-git-main-ketki-kelkars-projects.vercel.app/">Task 5 Deployment Link</a></td>
            </tr>
            <tr>
                <td><a href="https://github.com/ketki-kelkar/Portfolio.git">Task 6 Github Repository</a></td>
                <td><a href="https://portfolio-ketki.web.app/">Task 6 Deployment Link</a></td>
            </tr>
        </table>
        <br><br><br>
    </center>
</body>
</html>
